{
  "ScheduleQCEmailAPIURL": "https://localhost:5001/api/EmailSchedule/getScheduleQCEmail",
  "ScheduleFbReportFetchAPI": "https://localhost:5001/api/FBReport/schedule-fetch-fb-report",
  "ScheduleFastReportAPI": "https://localhost:5001/api/ScheduleJob/PushReportInfoToFastReport",
  "ScheduleBookingCSAPI": "https://localhost:5001/api/ScheduleJob/ScheduleBookingCS",
  "ScheduleCulturaPackingInfoAPI": "https://localhost:5001/api/ScheduleJob/getCulturaPackingInfo",
  "ScheduleTravelTariffEmailAPI": "https://localhost:5001/api/ScheduleJob/SendTravelTariffEmail",
  "ScheduleAutoQcExpenseAPI": "https://localhost:5001/api/ScheduleJob/GetScheduleAutoQcExpense",
  "ScheduleQcExpenseEmailAPI": "https://localhost:5001/api/ScheduleJob/GetScheduleQcExpenseEmail",
  "ScheduleCarrfourDailyResultEmailAPI": "https://localhost:5001/api/ScheduleJob/SendCarrefourDailyResultEmail",
  "BBGInitialBookingExtractEmailAPI": "https://localhost:5001/api/ScheduleJob/BBGInitialBookingExtractEmail",
  "InsertBookingFilesAsZip": "https://localhost:5001/api/ScheduleJob/UploadInspectionAttachementsAsZipToCloud",
  "ScheduleMissedMSchartEmailAPI": "https://localhost:5001/api/ScheduleJob/SendSkipMSchartEmail",
  "SchedulePlanningForCSAPIURL": "https://localhost:5001/api/ScheduleJob/SchedulePlanningForCSEmail",
  "LogFilePath": "c:\\temp",
  "IdentityServerUrl": "https://localhost:5001/api/IdentityServer",
  "APIClientID": "API",
  "APIClientSecret": "YXBpMjBmYTUwMTQtMWVjMC00MjhlLTk2ZjktZTVkNTljMWI3NGNh",
  "ChinaOffices": "1,2",
  "IndiaOffices": "2,3",
  "IndonessiaOffices": "3,4",
  "TaiwanOffices": "1,2",
  "VietnamOffices": "1,2",
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "C:\\Temp\\log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "Common feature in WebApi demo"
    }
  }
}
